{
    "name": "monaco-viewer",
    "version": "0.0.0",
    "description": "Beautiful code viewer powered by Monaco Editor",
    "author": "shuoshubao <shuoshubao@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shuoshubao/monaco-viewer.git"
    },
    "scripts": {
        "build": "rm -rf releases && mkdir -p releases && cp -R src releases/monaco-viewer && rm -rf releases/monaco-viewer/_metadata && cd releases && zip -rq monaco-viewer.zip monaco-viewer -x '*.DS_Store'"
    }
}
