{
    "name": "json-viewer",
    "version": "1.0.0",
    "description": "Chrome extension Monaco viewer",
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^8.3.0"
    }
}
