{
    "manifest_version": 3,
    "name": "Monaco Viewer",
    "version": "0.1.0",
    "description": "Beautiful code viewer powered by Monaco Editor",
    "permissions": ["declarativeNetRequest", "webRequest", "storage", "cookies", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "content-type",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["monaco-editor/**/*", "icons/file-types/*", "markdown-it/markdown-it.min.js", "init.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
